[gd_scene load_steps=58 format=3 uid="uid://cyb4hippeoqe8"]

[ext_resource type="Texture2D" uid="uid://0mu3y311s20g" path="res://Sprites/Player/NewIdle/NewIdle1.png" id="1_jgtml"]
[ext_resource type="Texture2D" uid="uid://dmpje3ot8i6nj" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle1.png" id="1_lfccw"]
[ext_resource type="Texture2D" uid="uid://cqs82q0l7welp" path="res://Sprites/Player/NewIdle/NewIdle2.png" id="2_2eiwp"]
[ext_resource type="Texture2D" uid="uid://062bv5v2rxqj" path="res://Sprites/Player/Idle/Idle-1.png" id="2_3vc47"]
[ext_resource type="Texture2D" uid="uid://cld1jaqgw6gls" path="res://Sprites/Player/Running/Running0.png" id="2_4t3nb"]
[ext_resource type="Texture2D" uid="uid://cv8wye2kiap0l" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle2.png" id="2_ww51h"]
[ext_resource type="Texture2D" uid="uid://cbjlwyo8qspdw" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle3.png" id="3_6iicl"]
[ext_resource type="Texture2D" uid="uid://djd2vdtv583tt" path="res://Sprites/Player/NewIdle/NewIdle3.png" id="3_coflb"]
[ext_resource type="Texture2D" uid="uid://wgriilr0ddf4" path="res://Sprites/Player/Idle/Idle-2.png" id="3_dr2n3"]
[ext_resource type="Texture2D" uid="uid://gaqhjqkv3wwo" path="res://Sprites/Player/Running/Running1.png" id="3_mrids"]
[ext_resource type="Texture2D" uid="uid://cfdbb7uh8n33n" path="res://Sprites/Player/Running/Running2.png" id="4_42q4c"]
[ext_resource type="Texture2D" uid="uid://d0rp1b2fcluq1" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle4.png" id="4_mwm2m"]
[ext_resource type="Texture2D" uid="uid://co6bj1d4ovv5n" path="res://Sprites/Player/NewIdle/NewIdle4.png" id="4_oc1pl"]
[ext_resource type="Texture2D" uid="uid://bg18m1j8aos71" path="res://Sprites/Player/Idle/Idle-3.png" id="4_qyv1b"]
[ext_resource type="Texture2D" uid="uid://cg7l4gnpt2isf" path="res://Sprites/Player/NewIdle/NewIdle5.png" id="5_cxtql"]
[ext_resource type="Texture2D" uid="uid://bnudmdf7c8c36" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle5.png" id="5_r3jup"]
[ext_resource type="Texture2D" uid="uid://bkeakvb5yjq8x" path="res://Sprites/Player/Idle/Idle-4.png" id="5_ue74k"]
[ext_resource type="Texture2D" uid="uid://8ucy2hsibb0i" path="res://Sprites/Player/Running/Running3.png" id="5_yl00w"]
[ext_resource type="Texture2D" uid="uid://6xr0ahyt6lk3" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle6.png" id="6_hq8ay"]
[ext_resource type="Texture2D" uid="uid://b526ilvtn5c0b" path="res://Sprites/Player/Running/Running4.png" id="6_rrfvc"]
[ext_resource type="Texture2D" uid="uid://dbi4ns1besrlm" path="res://Sprites/Player/NewIdle/NewIdle6.png" id="6_yhuei"]
[ext_resource type="Texture2D" uid="uid://dn1te207avmyp" path="res://Sprites/Player/NewIdle/NewIdle7.png" id="7_irc7j"]
[ext_resource type="Texture2D" uid="uid://dqkcpoao3d07a" path="res://Sprites/Player/Running/Running5.png" id="7_m11sf"]
[ext_resource type="Texture2D" uid="uid://og4vu7rym31" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle7.png" id="7_sdp7a"]
[ext_resource type="Texture2D" uid="uid://bfnltsfrt4b7g" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle8.png" id="8_tfwd4"]
[ext_resource type="Texture2D" uid="uid://d13lbun0lsg7u" path="res://Sprites/Player/NewIdle/NewIdle8.png" id="8_vfkix"]
[ext_resource type="Texture2D" uid="uid://skesk17pji7f" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle9.png" id="9_01na2"]
[ext_resource type="Texture2D" uid="uid://ctslrxasfh0qr" path="res://Sprites/Player/NewIdle/NewIdle9.png" id="9_o06ho"]
[ext_resource type="Texture2D" uid="uid://d1eod78nnsrtv" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle10.png" id="10_r03ad"]
[ext_resource type="Texture2D" uid="uid://c4m7tgswkephu" path="res://Sprites/Player/NewIdle/NewIdle10.png" id="10_w8ncq"]
[ext_resource type="Texture2D" uid="uid://c75iftrqhprj3" path="res://Sprites/Player/NewIdle/NewIdle11.png" id="11_bqcpe"]
[ext_resource type="Texture2D" uid="uid://b0gqv0gl1dgcl" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle11.png" id="11_njfdp"]
[ext_resource type="Script" path="res://Scripts/Player/playerMove.gd" id="11_qros4"]
[ext_resource type="Texture2D" uid="uid://ccdb48ud77jr4" path="res://Sprites/Player/NewIdle/NewIdle12.png" id="12_fednd"]
[ext_resource type="Script" path="res://Scripts/Player/animationHandler.gd" id="12_igc7c"]
[ext_resource type="Texture2D" uid="uid://ch7pvl00x5jca" path="res://Sprites/Player/Concept/48pixel idle/48pixelIdle12.png" id="12_s2j0y"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerState.gd" id="13_2j622"]
[ext_resource type="Script" path="res://Scripts/Player/playerAttack.gd" id="14_1nvhh"]
[ext_resource type="Texture2D" uid="uid://d0byg34d0m0f8" path="res://Sprites/Player/newRunning/NewRunning1.png" id="17_emtey"]
[ext_resource type="Texture2D" uid="uid://clyn5lnid4vh0" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning1.png" id="18_6ehbv"]
[ext_resource type="Texture2D" uid="uid://dl8uj6x8brx7v" path="res://Sprites/Player/newRunning/NewRunning2.png" id="18_6hwpv"]
[ext_resource type="Texture2D" uid="uid://bte2q73srmqo4" path="res://Sprites/Player/newRunning/NewRunning3.png" id="19_d4h25"]
[ext_resource type="Texture2D" uid="uid://hjgct6bmlh16" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning2.png" id="19_df08l"]
[ext_resource type="Texture2D" uid="uid://bncjw4g3igyxt" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning3.png" id="20_1vqcq"]
[ext_resource type="Texture2D" uid="uid://d2ck058wh3v35" path="res://Sprites/Player/newRunning/NewRunning4.png" id="20_us1gf"]
[ext_resource type="Texture2D" uid="uid://48dth76eyess" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning4.png" id="21_3s3wf"]
[ext_resource type="Texture2D" uid="uid://fx4em3xw5ovv" path="res://Sprites/Player/newRunning/NewRunning5.png" id="21_7gavw"]
[ext_resource type="Texture2D" uid="uid://bi03upjmtsysv" path="res://Sprites/Player/newRunning/NewRunning6.png" id="22_s6weh"]
[ext_resource type="Texture2D" uid="uid://chdctio7ipru2" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning5.png" id="22_v3loh"]
[ext_resource type="Texture2D" uid="uid://cnqt1mij5pyc6" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning6.png" id="23_03euo"]
[ext_resource type="Texture2D" uid="uid://b5vojob6lx74h" path="res://Sprites/Player/newRunning/NewRunning7.png" id="23_nab2v"]
[ext_resource type="Texture2D" uid="uid://me6xkljcpp2p" path="res://Sprites/Player/newRunning/NewRunning8.png" id="24_eclt2"]
[ext_resource type="Texture2D" uid="uid://5c6rcua3vvfy" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning7.png" id="24_ytahy"]
[ext_resource type="Texture2D" uid="uid://bibularbujiv8" path="res://Sprites/Player/Concept/running 48pixel/48pixelRunning8.png" id="25_stbdn"]
[ext_resource type="Script" path="res://Scripts/Player/decrementHandler.gd" id="55_23uae"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ysnm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lfccw")
}, {
"duration": 1.0,
"texture": ExtResource("2_ww51h")
}, {
"duration": 1.0,
"texture": ExtResource("3_6iicl")
}, {
"duration": 1.0,
"texture": ExtResource("4_mwm2m")
}, {
"duration": 1.0,
"texture": ExtResource("5_r3jup")
}, {
"duration": 1.0,
"texture": ExtResource("6_hq8ay")
}, {
"duration": 1.0,
"texture": ExtResource("7_sdp7a")
}, {
"duration": 1.0,
"texture": ExtResource("8_tfwd4")
}, {
"duration": 1.0,
"texture": ExtResource("9_01na2")
}, {
"duration": 1.0,
"texture": ExtResource("10_r03ad")
}, {
"duration": 1.0,
"texture": ExtResource("11_njfdp")
}, {
"duration": 1.0,
"texture": ExtResource("12_s2j0y")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3vc47")
}, {
"duration": 1.0,
"texture": ExtResource("3_dr2n3")
}, {
"duration": 1.0,
"texture": ExtResource("4_qyv1b")
}, {
"duration": 1.0,
"texture": ExtResource("5_ue74k")
}],
"loop": true,
"name": &"idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jgtml")
}, {
"duration": 1.0,
"texture": ExtResource("2_2eiwp")
}, {
"duration": 1.0,
"texture": ExtResource("3_coflb")
}, {
"duration": 1.0,
"texture": ExtResource("4_oc1pl")
}, {
"duration": 1.0,
"texture": ExtResource("5_cxtql")
}, {
"duration": 1.0,
"texture": ExtResource("6_yhuei")
}, {
"duration": 1.0,
"texture": ExtResource("7_irc7j")
}, {
"duration": 1.0,
"texture": ExtResource("8_vfkix")
}, {
"duration": 1.0,
"texture": ExtResource("9_o06ho")
}, {
"duration": 1.0,
"texture": ExtResource("10_w8ncq")
}, {
"duration": 1.0,
"texture": ExtResource("11_bqcpe")
}, {
"duration": 1.0,
"texture": ExtResource("12_fednd")
}],
"loop": true,
"name": &"idle2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_6ehbv")
}, {
"duration": 1.0,
"texture": ExtResource("19_df08l")
}, {
"duration": 1.0,
"texture": ExtResource("20_1vqcq")
}, {
"duration": 1.0,
"texture": ExtResource("21_3s3wf")
}, {
"duration": 1.0,
"texture": ExtResource("22_v3loh")
}, {
"duration": 1.0,
"texture": ExtResource("23_03euo")
}, {
"duration": 1.0,
"texture": ExtResource("24_ytahy")
}, {
"duration": 1.0,
"texture": ExtResource("25_stbdn")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4t3nb")
}, {
"duration": 1.0,
"texture": ExtResource("3_mrids")
}, {
"duration": 1.0,
"texture": ExtResource("4_42q4c")
}, {
"duration": 1.0,
"texture": ExtResource("5_yl00w")
}, {
"duration": 1.0,
"texture": ExtResource("6_rrfvc")
}, {
"duration": 1.0,
"texture": ExtResource("7_m11sf")
}],
"loop": true,
"name": &"walk1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_emtey")
}, {
"duration": 1.0,
"texture": ExtResource("18_6hwpv")
}, {
"duration": 1.0,
"texture": ExtResource("19_d4h25")
}, {
"duration": 1.0,
"texture": ExtResource("20_us1gf")
}, {
"duration": 1.0,
"texture": ExtResource("21_7gavw")
}, {
"duration": 1.0,
"texture": ExtResource("22_s6weh")
}, {
"duration": 1.0,
"texture": ExtResource("23_nab2v")
}, {
"duration": 1.0,
"texture": ExtResource("24_eclt2")
}],
"loop": true,
"name": &"walk2",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bsr8"]
size = Vector2(51, 151)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 10)
sprite_frames = SubResource("SpriteFrames_ysnm3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 9)
shape = SubResource("RectangleShape2D_5bsr8")

[node name="PlayerMove" type="Node" parent="." node_paths=PackedStringArray("player", "state")]
script = ExtResource("11_qros4")
player = NodePath("..")
state = NodePath("../PlayerState")

[node name="AnimationHandler" type="Node" parent="." node_paths=PackedStringArray("state", "sprite", "player")]
script = ExtResource("12_igc7c")
state = NodePath("../PlayerState")
sprite = NodePath("../AnimatedSprite2D")
player = NodePath("..")

[node name="PlayerState" type="Node" parent="."]
script = ExtResource("13_2j622")

[node name="PlayerAttack" type="Node" parent="." node_paths=PackedStringArray("player", "state")]
script = ExtResource("14_1nvhh")
player = NodePath("..")
state = NodePath("../PlayerState")

[node name="DecrementHandler" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("55_23uae")
state = NodePath("../PlayerState")
