[gd_scene load_steps=5 format=3 uid="uid://cpifv0ansh6gn"]

[ext_resource type="Script" path="res://playerMove.gd" id="1_87lo7"]
[ext_resource type="Texture2D" uid="uid://dlgpm1uservkk" path="res://character_sprite.png" id="2_d8rfj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ysnm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d8rfj")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bsr8"]
size = Vector2(36, 63)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_87lo7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ysnm3")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_5bsr8")
