[gd_scene load_steps=20 format=3 uid="uid://dt0okr53j0s3"]

[ext_resource type="Texture2D" uid="uid://bp1nglp3chx1p" path="res://Sprites/Attacks/FireGauntlet/FireBasicAttack1.png" id="1_pf0vk"]
[ext_resource type="Texture2D" uid="uid://bsmyj3dr1202v" path="res://Sprites/Attacks/FireGauntlet/FireBasicAttack2.png" id="2_wckq7"]
[ext_resource type="Texture2D" uid="uid://j0it63f3n7ji" path="res://Sprites/Attacks/FireGauntlet/FireBasicAttack3.png" id="3_wgv38"]
[ext_resource type="Texture2D" uid="uid://cljlfabxglhhy" path="res://Sprites/Attacks/FireGauntlet/FireBasicAttack4.png" id="4_nh8si"]
[ext_resource type="Texture2D" uid="uid://d07y5fy42y7xr" path="res://Sprites/Attacks/FireGauntlet/FireBasicAttack5.png" id="5_unisx"]
[ext_resource type="Script" path="res://Scripts/Common/Attack.gd" id="6_anjcp"]
[ext_resource type="Texture2D" uid="uid://ctnmtv1awv85y" path="res://Sprites/Attacks/FireGauntlet/leftHandBasic1.png" id="6_mxo21"]
[ext_resource type="Texture2D" uid="uid://dsy5ryaewdgx6" path="res://Sprites/Attacks/FireGauntlet/leftHandBasic2.png" id="7_u8v6x"]
[ext_resource type="Texture2D" uid="uid://4ufpl3qgore7" path="res://Sprites/Attacks/FireGauntlet/leftHandBasic3.png" id="8_o7hft"]
[ext_resource type="Texture2D" uid="uid://mdu1kvaccn0e" path="res://Sprites/Attacks/FireGauntlet/leftHandBasic4.png" id="9_u8mcl"]
[ext_resource type="Texture2D" uid="uid://755bypyu530p" path="res://Sprites/Attacks/FireGauntlet/leftHandBasic5.png" id="10_wgwp1"]
[ext_resource type="Texture2D" uid="uid://dhn4fif8ygd48" path="res://Sprites/Attacks/FireGauntlet/leftHandBasic6.png" id="11_i1o3a"]
[ext_resource type="Texture2D" uid="uid://dq2qct81pnhyr" path="res://Sprites/Attacks/FireGauntlet/FireSlam1.png" id="12_b7v5v"]
[ext_resource type="Texture2D" uid="uid://b2ymowkgbupjs" path="res://Sprites/Attacks/FireGauntlet/FireSlam2.png" id="13_pnyyi"]
[ext_resource type="Texture2D" uid="uid://byiy2twebyeyt" path="res://Sprites/Attacks/FireGauntlet/FireSlam3.png" id="14_i6ix2"]
[ext_resource type="Texture2D" uid="uid://b67l8yrrxq7c8" path="res://Sprites/Attacks/FireGauntlet/FireSlam4.png" id="15_xdkqn"]
[ext_resource type="Texture2D" uid="uid://ctic8dp7kpjll" path="res://Sprites/Attacks/FireGauntlet/FireSlam5.png" id="16_uwqba"]
[ext_resource type="Texture2D" uid="uid://yconyy8kn6dd" path="res://Sprites/Attacks/FireGauntlet/FireSlam6.png" id="17_h4le1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pf0vk")
}, {
"duration": 1.0,
"texture": ExtResource("2_wckq7")
}, {
"duration": 1.0,
"texture": ExtResource("3_wgv38")
}, {
"duration": 1.0,
"texture": ExtResource("4_nh8si")
}, {
"duration": 1.0,
"texture": ExtResource("5_unisx")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mxo21")
}, {
"duration": 1.0,
"texture": ExtResource("7_u8v6x")
}, {
"duration": 1.0,
"texture": ExtResource("8_o7hft")
}, {
"duration": 1.0,
"texture": ExtResource("9_u8mcl")
}, {
"duration": 1.0,
"texture": ExtResource("10_wgwp1")
}, {
"duration": 1.0,
"texture": ExtResource("11_i1o3a")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_b7v5v")
}, {
"duration": 1.0,
"texture": ExtResource("13_pnyyi")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6ix2")
}, {
"duration": 1.0,
"texture": ExtResource("15_xdkqn")
}, {
"duration": 1.0,
"texture": ExtResource("16_uwqba")
}, {
"duration": 1.0,
"texture": ExtResource("17_h4le1")
}],
"loop": false,
"name": &"attack_3",
"speed": 12.0
}]

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(1.36424e-12, 10)
sprite_frames = SubResource("SpriteFrames_2ohwc")
animation = &"attack_3"

[node name="Attack" type="Node2D" parent="." node_paths=PackedStringArray("attack_node", "sprite", "hit_box")]
script = ExtResource("6_anjcp")
attack_node = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
hit_box = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-63, -41, 76, -20, 74, 46, 16, 55, -70, 52, -75, -18)

[connection signal="frame_changed" from="AnimatedSprite2D" to="Attack" method="_on_animated_sprite_2d_frame_changed"]
