[gd_scene load_steps=12 format=3 uid="uid://byac3c1t525ey"]

[ext_resource type="Texture2D" uid="uid://degmmw3u3qwes" path="res://Sprites/Attacks/IceAxe/IceBasicOne1.png" id="1_0b2td"]
[ext_resource type="Texture2D" uid="uid://bvwc1ctb0wpwf" path="res://Sprites/Attacks/IceAxe/IceBasicOne2.png" id="2_lwbjf"]
[ext_resource type="Texture2D" uid="uid://tttrmfypsub3" path="res://Sprites/Attacks/IceAxe/IceBasicOne3.png" id="3_84m0n"]
[ext_resource type="Texture2D" uid="uid://b5ageioubp2ey" path="res://Sprites/Attacks/IceAxe/IceBasicOne4.png" id="4_5ojnp"]
[ext_resource type="Texture2D" uid="uid://d2147vy3sicek" path="res://Sprites/Attacks/IceAxe/IceBasicTwo1.png" id="5_ekh6s"]
[ext_resource type="Texture2D" uid="uid://buusyxjgoast0" path="res://Sprites/Attacks/IceAxe/IceBasicTwo2.png" id="6_xfpf5"]
[ext_resource type="Texture2D" uid="uid://ohs2vadsdt2w" path="res://Sprites/Attacks/IceAxe/IceBasicTwo3.png" id="7_pk3hj"]
[ext_resource type="Texture2D" uid="uid://bic4susrwaa0j" path="res://Sprites/Attacks/IceAxe/IceBasicTwo4.png" id="8_xsltf"]
[ext_resource type="Script" path="res://Scripts/Common/Attack.gd" id="18_w1fqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0b2td")
}, {
"duration": 1.0,
"texture": ExtResource("2_lwbjf")
}, {
"duration": 1.0,
"texture": ExtResource("3_84m0n")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ojnp")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ekh6s")
}, {
"duration": 1.0,
"texture": ExtResource("6_xfpf5")
}, {
"duration": 1.0,
"texture": ExtResource("7_pk3hj")
}, {
"duration": 1.0,
"texture": ExtResource("8_xsltf")
}],
"loop": false,
"name": &"attack_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0b2td")
}, {
"duration": 1.0,
"texture": ExtResource("2_lwbjf")
}, {
"duration": 1.0,
"texture": ExtResource("3_84m0n")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ojnp")
}],
"loop": false,
"name": &"attack_3",
"speed": 12.0
}]

[sub_resource type="Environment" id="Environment_qxv4p"]
background_mode = 3
background_color = Color(0.87451, 0.443137, 0, 1)
glow_enabled = true
glow_intensity = 1.47
glow_strength = 1.6
glow_blend_mode = 0
glow_hdr_threshold = 1.5
fog_light_energy = 3.8
fog_sun_scatter = 1.55
fog_density = 1.0

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1.5, 1)
z_index = 1
texture_filter = 1
position = Vector2(73, 34)
sprite_frames = SubResource("SpriteFrames_2ohwc")
animation = &"attack_1"

[node name="Attack" type="Node2D" parent="." node_paths=PackedStringArray("attack_node", "sprite", "hit_box")]
script = ExtResource("18_w1fqm")
attack_node = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
hit_box = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(111, -30)
scale = Vector2(0.970467, 1)
polygon = PackedVector2Array(-92.7389, 58, -82.4345, 87, 13.3956, 77, 34.0042, 23, 9.27389, -2, -76.2519, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxv4p")
