[gd_scene load_steps=8 format=3 uid="uid://byac3c1t525ey"]

[ext_resource type="Texture2D" uid="uid://ck4dpawj24k8u" path="res://Sprites/Attacks/IceSpear/BasicAttack/IceBasic1.png" id="1_7rk5m"]
[ext_resource type="Texture2D" uid="uid://l4e3ku6v8jfq" path="res://Sprites/Attacks/IceSpear/BasicAttack/IceBasic2.png" id="2_aq6se"]
[ext_resource type="Texture2D" uid="uid://bpeshe161jwui" path="res://Sprites/Attacks/IceSpear/BasicAttack/IceBasic3.png" id="3_h4vnl"]
[ext_resource type="Texture2D" uid="uid://jh5jea1dvbe7" path="res://Sprites/Attacks/IceSpear/BasicAttack/IceBasic4.png" id="4_57lb5"]
[ext_resource type="Texture2D" uid="uid://mcfa2b5ca7gw" path="res://Sprites/Attacks/IceSpear/BasicAttack/IceBasic5.png" id="5_mwm3f"]
[ext_resource type="Script" path="res://Scripts/Common/Attack.gd" id="18_w1fqm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2ohwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rk5m")
}, {
"duration": 1.0,
"texture": ExtResource("2_aq6se")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4vnl")
}, {
"duration": 1.0,
"texture": ExtResource("4_57lb5")
}, {
"duration": 1.0,
"texture": ExtResource("5_mwm3f")
}],
"loop": false,
"name": &"attack_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rk5m")
}, {
"duration": 1.0,
"texture": ExtResource("2_aq6se")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4vnl")
}, {
"duration": 1.0,
"texture": ExtResource("4_57lb5")
}, {
"duration": 1.0,
"texture": ExtResource("5_mwm3f")
}],
"loop": false,
"name": &"attack_2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rk5m")
}, {
"duration": 1.0,
"texture": ExtResource("2_aq6se")
}, {
"duration": 1.0,
"texture": ExtResource("3_h4vnl")
}, {
"duration": 1.0,
"texture": ExtResource("4_57lb5")
}, {
"duration": 1.0,
"texture": ExtResource("5_mwm3f")
}],
"loop": false,
"name": &"attack_3",
"speed": 24.0
}]

[node name="Node2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(1.36424e-12, 10)
sprite_frames = SubResource("SpriteFrames_2ohwc")
animation = &"attack_1"

[node name="Attack" type="Node2D" parent="." node_paths=PackedStringArray("attack_node", "sprite", "hit_box")]
script = ExtResource("18_w1fqm")
attack_node = NodePath("..")
sprite = NodePath("../AnimatedSprite2D")
hit_box = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-63, -41, 76, -20, 74, 46, 16, 55, -70, 52, -75, -18)

[connection signal="frame_changed" from="AnimatedSprite2D" to="Attack" method="_on_animated_sprite_2d_frame_changed"]
