[gd_scene load_steps=9 format=3 uid="uid://sam2crkn2i14"]

[ext_resource type="Texture2D" uid="uid://bc6svwghxbq3g" path="res://Sprites/UI/heart.png" id="1_3nch6"]
[ext_resource type="Script" path="res://Scripts/Misc/GameplayUi.gd" id="1_8tmv4"]
[ext_resource type="Texture2D" uid="uid://du6g31xprh37n" path="res://Sprites/UI/youDied.png" id="3_t7p1i"]
[ext_resource type="Texture2D" uid="uid://csgc2o1x864ot" path="res://Sprites/UI/ResourceBar1.png" id="4_n4ejm"]
[ext_resource type="Texture2D" uid="uid://dp4b56jdy6gc7" path="res://Sprites/UI/ResourceBar2.png" id="5_uxade"]
[ext_resource type="Texture2D" uid="uid://d2eii7a6m2r8b" path="res://Sprites/UI/ResourceBar3.png" id="6_lna8h"]
[ext_resource type="Texture2D" uid="uid://cd3dhcxska3pm" path="res://Sprites/UI/ResourceBar4.png" id="7_dbdw4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_arjwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n4ejm")
}, {
"duration": 1.0,
"texture": ExtResource("5_uxade")
}, {
"duration": 1.0,
"texture": ExtResource("6_lna8h")
}, {
"duration": 1.0,
"texture": ExtResource("7_dbdw4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("ability_bar")]
script = ExtResource("1_8tmv4")
ability_bar = NodePath("AbilityBar")

[node name="Heart1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(60, 64)
texture = ExtResource("1_3nch6")

[node name="Heart2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(115, 64)
texture = ExtResource("1_3nch6")

[node name="Heart3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(170, 64)
texture = ExtResource("1_3nch6")

[node name="Heart4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(225, 63)
texture = ExtResource("1_3nch6")

[node name="Heart5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(279, 64)
texture = ExtResource("1_3nch6")

[node name="Heart6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(333, 64)
texture = ExtResource("1_3nch6")

[node name="youDied" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(933, 558)
texture = ExtResource("3_t7p1i")

[node name="AbilityBar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(115, 134)
sprite_frames = SubResource("SpriteFrames_arjwp")
frame = 3
