[gd_scene load_steps=3 format=3 uid="uid://c4jq5aq01sodd"]

[ext_resource type="PackedScene" uid="uid://cfre0m4ws4hf5" path="res://Scenes/Worlds/levelA.tscn" id="1_8mo7j"]
[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_681w2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_681w2")

[node name="LevelA" parent="." instance=ExtResource("1_8mo7j")]

[connection signal="change_level" from="LevelA" to="." method="_on_level_a_change_level"]
