[gd_scene load_steps=4 format=3 uid="uid://c4jq5aq01sodd"]

[ext_resource type="PackedScene" uid="uid://cfre0m4ws4hf5" path="res://Scenes/Worlds/LevelA.tscn" id="1_8mo7j"]
[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_681w2"]
[ext_resource type="Script" path="res://Scripts/Misc/LevelSpawns.gd" id="3_6i7y7"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("level_spawns")]
script = ExtResource("1_681w2")
level_spawns = NodePath("LevelSpawns")

[node name="LevelA" parent="." instance=ExtResource("1_8mo7j")]

[node name="LevelSpawns" type="Node" parent="."]
script = ExtResource("3_6i7y7")

[connection signal="change_level" from="LevelA" to="." method="_on_level_change"]
