[gd_scene load_steps=28 format=3 uid="uid://dluw7wf5txq15"]

[ext_resource type="Script" path="res://Scenes/Enemy/IceArea/IceWalker/IceWalkerController.gd" id="1_fqryd"]
[ext_resource type="Texture2D" uid="uid://bdqihwibb0cmc" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker1.png" id="1_mx3cl"]
[ext_resource type="Texture2D" uid="uid://5qmxhqwm3e6y" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker2.png" id="2_84wo1"]
[ext_resource type="Texture2D" uid="uid://b7p4codbrkjv6" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker3.png" id="3_0pbji"]
[ext_resource type="Texture2D" uid="uid://b17tgavicdvay" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker4.png" id="4_ccmrd"]
[ext_resource type="Texture2D" uid="uid://dnnpq42hmuh3y" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker5.png" id="5_dbwmc"]
[ext_resource type="Texture2D" uid="uid://5w7ujxleo6r" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker6.png" id="6_ahaie"]
[ext_resource type="Texture2D" uid="uid://dc0s754cjdevl" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker7.png" id="7_gdsgs"]
[ext_resource type="Texture2D" uid="uid://bcicrqbh2y532" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker8.png" id="8_6r570"]
[ext_resource type="Texture2D" uid="uid://bk61olj4sx7xa" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker9.png" id="9_dr6dh"]
[ext_resource type="Texture2D" uid="uid://d5m75ugnslid" path="res://Sprites/Enemy/IceZone/LargeIceWalker/Basic/IceWalker10.png" id="10_jnd7l"]
[ext_resource type="Texture2D" uid="uid://ctdrklpnohrbx" path="res://Sprites/Enemy/IceZone/LargeIceWalker/death/death1.png" id="11_2i754"]
[ext_resource type="Texture2D" uid="uid://cxy1aj3id4eov" path="res://Sprites/Enemy/IceZone/LargeIceWalker/death/death2.png" id="12_2gvpu"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyState.gd" id="12_clffh"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyDamage.gd" id="13_ox25r"]
[ext_resource type="Texture2D" uid="uid://rse1a2jdd5ch" path="res://Sprites/Enemy/IceZone/LargeIceWalker/death/death3.png" id="13_qxcyw"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyAttack.gd" id="14_kit24"]
[ext_resource type="Texture2D" uid="uid://bnlnyfrnh4jk3" path="res://Sprites/Enemy/IceZone/LargeIceWalker/death/death4.png" id="14_q2ddo"]
[ext_resource type="Texture2D" uid="uid://4imhh6kd4tn5" path="res://Sprites/Enemy/IceZone/LargeIceWalker/death/death5.png" id="15_3kkc2"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyAnimations.gd" id="15_m4thx"]
[ext_resource type="Texture2D" uid="uid://evl0s5dy0b18" path="res://Sprites/Enemy/IceZone/LargeIceWalker/death/death6.png" id="16_1ajc0"]
[ext_resource type="Texture2D" uid="uid://o7h5bvv7iluu" path="res://Sprites/Enemy/IceZone/LargeIceWalker/IceWalker.png" id="16_qvpwo"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemySounds.gd" id="17_13xxc"]
[ext_resource type="PackedScene" uid="uid://cckx47qqqub0p" path="res://Scenes/Enemy/IceArea/IceWalker/IceWalkerBasic.tscn" id="21_mpuov"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8hpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mx3cl")
}, {
"duration": 1.0,
"texture": ExtResource("2_84wo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_0pbji")
}, {
"duration": 1.0,
"texture": ExtResource("4_ccmrd")
}, {
"duration": 1.0,
"texture": ExtResource("5_dbwmc")
}, {
"duration": 1.0,
"texture": ExtResource("6_ahaie")
}, {
"duration": 1.0,
"texture": ExtResource("7_gdsgs")
}, {
"duration": 1.0,
"texture": ExtResource("8_6r570")
}, {
"duration": 1.0,
"texture": ExtResource("9_dr6dh")
}, {
"duration": 1.0,
"texture": ExtResource("10_jnd7l")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_2i754")
}, {
"duration": 1.0,
"texture": ExtResource("12_2gvpu")
}, {
"duration": 1.0,
"texture": ExtResource("13_qxcyw")
}, {
"duration": 1.0,
"texture": ExtResource("14_q2ddo")
}, {
"duration": 1.0,
"texture": ExtResource("15_3kkc2")
}, {
"duration": 1.0,
"texture": ExtResource("16_1ajc0")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qvpwo")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5yrl"]
size = Vector2(83, 289)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_di6f2"]
radius = 37.0
height = 258.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h8hpy")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 24.5)
shape = SubResource("RectangleShape2D_o5yrl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="HitBlox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_di6f2")

[node name="EnemyState" type="Node" parent="."]
script = ExtResource("12_clffh")
health = 405

[node name="EnemyDamage" type="Node" parent="." node_paths=PackedStringArray("enemy", "state", "sounds", "collision", "hitBox")]
script = ExtResource("13_ox25r")
enemy = NodePath("..")
state = NodePath("../EnemyState")
sounds = NodePath("../EnemySounds")
collision = NodePath("../PhysicsShape")
hitBox = NodePath("../Area2D/HitBlox")

[node name="EnemyAttack" type="Node" parent="."]
script = ExtResource("14_kit24")
attack = ExtResource("21_mpuov")

[node name="EnemySounds" type="Node" parent="." node_paths=PackedStringArray("enemy")]
script = ExtResource("17_13xxc")
enemy = NodePath("..")
hit_sound_file = "res://Sounds/Enemy/IceArea/LittleCrab/test.mp3"

[node name="IceWalkerController" type="Node" parent="." node_paths=PackedStringArray("enemy", "state")]
script = ExtResource("1_fqryd")
enemy = NodePath("..")
g = 2500.0
move_speed = 150
state = NodePath("../EnemyState")
attack_trigger_range = 300
agro_range = 500

[node name="EnemyAnimations" type="Node" parent="." node_paths=PackedStringArray("state", "animation", "enemy", "attacks")]
script = ExtResource("15_m4thx")
state = NodePath("../EnemyState")
animation = NodePath("../AnimatedSprite2D")
enemy = NodePath("..")
attacks = NodePath("../Attacks")

[node name="Attacks" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Basic" type="CollisionPolygon2D" parent="Attacks"]
polygon = PackedVector2Array(-128, -66, -98, 62, 165, -133, 192, -92, 187, 38, 64, 147, -125, 158, -214, 6)
disabled = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="EnemyAnimations" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="EnemyDamage" method="_on_area_2d_body_entered"]
